{
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "data:,"
    },
    {
      "source": "/favicon.png",
      "destination": "data:,"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}
